<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Megan Wong</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
  	font: 20px Montserrat, sans-serif;
  	line-height: 1.8;
  }
  body:before { 
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 100;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  }
  .bg-1 { 
      background-color: white;
      color: #808080;
      width: 700px;
      padding: 70px;
  }
  .bg-2 {
      background-color: #adebeb;
      padding: 70px;
  }
  .bg-2 img {
    box-shadow: 10px 10px 5px grey;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                         
      </button>
      <a class="navbar-brand" href="aboutme.html">ME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutpage.html">ABOUT</a></li>
        <li><a href="myhometown.html">MY HOMETOWN</a></li>
        <li><a href="htmlhomework.html">CIS 2277</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-2 text-center">    
  <h1>Fun Facts About My Neighbors!</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Marty has a lemon tree!</p>
      <img src="Lemon3-1020x765.jpg" class="img-responsive" style="width:400px; height:400px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Aida has a corgi named Ben!</p>
      <img src="prance-8.jpg" class="img-responsive" style="width:400px; height:400px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Jane and Peter go on RV trips!</p>
      <img src="thor_freedom_elite.jpg" class="img-responsive" style="width:400px; height:400px" alt="Image">
    </div>
  </div>
</div>

  