<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Megan Wong</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
  	font: 20px Montserrat, sans-serif;
  	line-height: 1.8;

  }
  body:before { 
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 100;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  }
  .bg-1 { 
      background-color: white;
      color: #808080;
      width: 700px;
      padding: 70px;
  }
  .bg-2 {
  	  background-color: #adebeb;
  	  padding: 70px;
  }
  .margin {margin-bottom: 45px;}
  .carousel-inner img {
      margin: auto;
      width: 40%;
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .bg-3 {
  	background-color: gray;
  	padding: 70px;
  }
  .bg-4 {
  	background-color: white;
  	padding: 70px;
  }
  .bg-5 {
  	background-color: #adebeb;
  	padding: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                         
      </button>
      <a class="navbar-brand" href="aboutme.html">ME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutpage.html">ABOUT</a></li>
        <li><a href="myhometown.html">MY HOMETOWN</a></li>
        <li><a href="htmlhomework.html">CIS 2277</a></li>
        <li><a href="resume.html">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="container-fluid bg-1">      
    <h1 class="text-center">I'm a junior at Notre Dame de Namur University, I'm 23, and I have a dog named Junebug!</h1>
  </div>

  <div class="container-fluid bg-2">
  <h2 class="text-center">My dog, Junebug!</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="img_2224.jpg" class="img-responsive margin" alt="Junebug">
        <div class="carousel-caption">
          <h3>She's a model!</h3>
        </div>
      </div>

      <div class="item">
        <img src="img_2228.jpg" class="img-responsive margin" alt="Junebug">
        <div class="carousel-caption">
          <h3>She can smize her way out of anything!</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="img_2232.jpg" class="img-responsive margin" alt="Junebug">
        <div class="carousel-caption">
          <h3>She's a sleepyhead...</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" style="background:none;" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="background:none;" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h1>My Favorite Movies</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <p>10 Things I Hate About You (<a href="http://www.imdb.com/title/tt0147800/" target="_blank">IMDB</a>)</p>
      <img src="Unknown-3.jpeg" class="img-responsive" style="width:400px; height:400px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>The Rocker (<a href="http://www.imdb.com/title/tt1031969/?ref_=nv_sr_1" target="_blank">IMBD</a>)</p>
      <img src="2009_02_03rocker.jpg" class="img-responsive" style="width:400px; height:400px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>School of Rock (<a href="http://www.imdb.com/title/tt0332379/?ref_=nv_sr_1" target="_blank">IMDB</a>)</p>
      <img src="School-of-Rock-poster-iii.jpg" class="img-responsive" style="width:400px; height:400px" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-4 text-center">    
  <h1>My Classes This Semester</h1><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Operating Systems</p>
      <img src="unix_desktop_1440x900_wallpaper-331531.png" class="img-responsive" style="width:300px; height:300px" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Web Programming</p>
      <img src="html.jpg" class="img-responsive" style="width:300px; height:300px" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>iOS Programming</p>
      <img src="swift-og.png" class="img-responsive" style="width:300px; height:300px" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Statistics</p>
      <img src="statistics-for-teachers-professional-development_137460_large.jpg" class="img-responsive" style="width:300px; height:300px" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-5 text-center">
   <h1 id="head2">One of my favorite songs right now</h1>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/AEB6ibtdPZc" frameborder="0" allowfullscreen></iframe>   
</div>

</body>