<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Megan Wong</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
  }
  body:before { 
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 100;
    -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    box-shadow: 0px 0px 10px rgba(0,0,0,.8);
  }
  .bg-1 { 
      background-color: white;
      color: #808080;
      width: 700px;
      padding: 70px;
  }
  .margin {margin-bottom: 45px;}
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  #iframe {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  </style>
</head>

<body>

	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                         
      </button>
      <a class="navbar-brand" href="aboutme.html">ME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutpage.html">ABOUT</a></li>
        <li><a href="myhometown.html">MY HOMETOWN</a></li>
        <li><a href="htmlhomework.html">CIS 2277</a></li>
        <li><a href="resume.html">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1" id="iframe">
  <iframe src="meganwongresume.pdf" height="1100" width="850"></iframe>
</div>
</body>
</html>